# binchecker

./: BIN_Checker_App_Documentation.md  README.md  build.gradle.kts  doc.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binchecker/: BinCheckerApplication.kt  MainActivity.kt
app/src/main/java/com/binchecker/data/api/: BinApiService.kt
app/src/main/java/com/binchecker/data/local/: BinDao.kt  BinDatabase.kt  Converters.kt
app/src/main/java/com/binchecker/data/repository/: ApiKeyRepositoryImpl.kt  BinRepositoryImpl.kt
app/src/main/java/com/binchecker/di/: AppModule.kt
app/src/main/java/com/binchecker/domain/model/: BinInfo.kt
app/src/main/java/com/binchecker/domain/repository/: ApiKeyRepository.kt  BinRepository.kt
app/src/main/java/com/binchecker/domain/usecase/: CheckBinUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/binchecker/presentation/ui/screens/: BinInputScreen.kt  HistoryScreen.kt
app/src/main/java/com/binchecker/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/binchecker/presentation/viewmodel/: BinInputViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-docs/: test-summary-report.md
test-docs/integration/: integration-tests.md
test-docs/manual/: accessibility-tests.md  localization-tests.md  manual-checks.md  performance-tests.md  regression-tests.md  security-tests.md
test-docs/smoke/: smoke-checklist.md
test-docs/ui/: BinInputScreen-ui-tests.md
test-docs/unit/: BinInputViewModel-tests.md  History-tests.md
